# prodbuddy

./: .env.example  .gitignore  README.md  checkstyle.xml  deadcode-sequence.md  docker-compose.yml  java_ast_sequence.md  output_sequence.md  pom.xml  run-all-regressions.ps1  run-all-regressions.sh  run-gen.ps1  run-gen.sh  start-local-llm.ps1  start-local-llm.sh
docs/: creating-recipes-guide.md
prodbuddy-app/: pom.xml
prodbuddy-app/src/main/java/com/prodbuddy/app/: AgentConfig.java  CliDebugProgressListener.java  ConsoleInput.java  DebugIssueAgentLoop.java  DebugIssueHandler.java  EnvFileLoader.java  OllamaAgentClient.java  ProdBuddyApplication.java  RecipeAddWizard.java  RecipeCliHandler.java  SplunkDebugConfigPrompter.java  TerminalMarkdownRenderer.java  ToolBootstrap.java
prodbuddy-app/src/main/resources/: logback.xml
prodbuddy-app/src/test/java/com/prodbuddy/app/: AgentConfigTest.java  CodeDeepDiveRecipeTest.java  DebugIssueAgentLoopTest.java  GraphQLComplexRecipeTest.java
prodbuddy-context/: pom.xml
prodbuddy-context/src/main/java/com/prodbuddy/context/: ContextCollector.java  ContextFormatter.java  ConversationContext.java  ToolInvocation.java
prodbuddy-core/: pom.xml
prodbuddy-core/src/main/java/com/prodbuddy/core/agent/: AgentConfig.java  OllamaAgentClient.java
prodbuddy-core/src/main/java/com/prodbuddy/core/observation/: ObservationTool.java
prodbuddy-core/src/main/java/com/prodbuddy/core/system/: AgentConfigInfo.java  QueryService.java  SystemCatalogTool.java  ToolInfo.java
prodbuddy-core/src/main/java/com/prodbuddy/core/tool/: Tool.java  ToolContext.java  ToolError.java  ToolExecutionException.java  ToolMetadata.java  ToolProvider.java  ToolRegistry.java  ToolRequest.java  ToolResponse.java  ToolRouter.java  ToolStyling.java
prodbuddy-core/src/test/resources/queries/test/: hello.txt
prodbuddy-observation/: pom.xml
prodbuddy-observation/src/main/java/com/prodbuddy/observation/: LocalDiagramRenderer.java  MermaidSequenceGenerator.java  ObservationContext.java  ObservationEvent.java  ObservationStyling.java  RecordingSequenceLogger.java  SequenceLogger.java  Slf4jSequenceLogger.java  package-info.java
prodbuddy-orchestrator/: pom.xml
prodbuddy-orchestrator/src/main/java/com/prodbuddy/orchestrator/: AgentLoopOrchestrator.java  LoopConfig.java  RuleBasedToolRouter.java  package-info.java
prodbuddy-recipes/: pom.xml
prodbuddy-recipes/src/main/java/com/prodbuddy/recipes/: LogicEvaluator.java  RecipeDefinition.java  RecipeLoader.java  RecipeRegistry.java  RecipeReport.java  RecipeRunResult.java  RecipeRunner.java  RecipeStep.java  RecipeStepResult.java  RecipeStepSummarizer.java  RecipeToolExecutor.java  RecipeVarResolver.java
prodbuddy-recipes/src/main/resources/recipes/: auto-investigate-errors.md
prodbuddy-recipes/src/test/java/com/prodbuddy/recipes/: LogToCodeChainingTest.java  ManualRecipeTest.java  RecipeParameterPassingTest.java  RecipeVarResolverTest.java
prodbuddy-tools-agent/: pom.xml
prodbuddy-tools-codecontext/: pom.xml
prodbuddy-tools-codecontext/src/main/java/com/prodbuddy/tools/codecontext/: CallChainService.java  ChangeImpactAnalyzer.java  ClassMetrics.java  ClassMetricsInserter.java  CodeContextRanker.java  CodeContextRetrievalFacade.java  CodeQueryIntent.java  CodeQueryIntentParser.java  ComplexityAnalyzer.java  DeadCodeDetector.java  DeadCodeReport.java  GraphCallEdge.java  GraphClassNode.java  GraphDefineEdge.java  GraphInheritanceEdge.java  GraphMethodNode.java  ImpactResult.java  IncidentAnalysisService.java  IncidentCorrelationService.java  IncidentDiagnosticService.java  JavaCodeContextTool.java  JavaCodeFingerprinter.java  JavaCodeSearchService.java  JavaGraphExtractor.java  JavaGraphSnapshot.java  JavaProjectSummaryService.java  LocalGitService.java  LocalGraphDbService.java  LocalGraphQueries.java  ToolRecommendationService.java
prodbuddy-tools-codecontext/src/test/java/com/prodbuddy/tools/codecontext/: JavaCodeContextToolTest.java  LocalGraphDbServiceTest.java
prodbuddy-tools-datetime/: pom.xml
prodbuddy-tools-elasticsearch/: pom.xml
prodbuddy-tools-git/: pom.xml
prodbuddy-tools-graphql/: pom.xml
prodbuddy-tools-graphql/src/main/resources/queries/graphql/: introspection_full.graphql  operations_summary.graphql
prodbuddy-tools-http/: pom.xml
prodbuddy-tools-http/src/main/java/com/prodbuddy/tools/http/: GenericApiTool.java  HttpMethodSupport.java  package-info.java
prodbuddy-tools-http/src/test/java/com/prodbuddy/tools/http/: GenericApiToolDeepTest.java  GenericApiToolTest.java
prodbuddy-tools-interactive/: pom.xml
prodbuddy-tools-json/: pom.xml
prodbuddy-tools-kubectl/: pom.xml
prodbuddy-tools-newrelic/: pom.xml
prodbuddy-tools-newrelic/src/main/resources/queries/newrelic/: get_dashboard.graphql  introspect_widgets.graphql  list_apps.graphql  list_dashboards.graphql  list_external_services.graphql
prodbuddy-tools-pdf/: pom.xml
prodbuddy-tools-splunk/: pom.xml
prodbuddy-tools-splunk/src/main/resources/queries/splunk/: default_search.spl
recipes/: auto-investigate-errors.md  autonomous-audit.md  broken-master.md  call-chain-demo.md  change-impact.md  code-deep-dive.md  complex_query.graphql  complexity-heatmap.md  comprehensive-demo.md  conditional-test.md  dashboard-diagnosis.md  dead-code-check.md  debug-chart.md  debug-pdf.md  elastic-real-test.md  elastic-simulate-extract.md  generated-1776803053906.md  git-precheck.md  graphql-complex-test.md  graphql-local-test.md  graphql-variables-test.md  incident-diagnosis.md  interactive-nr-report.md  invalid-recipe-test.md  lego-test.md  list-apps.md  list-dashboards.md  local-docker-test.md  log-pattern-synthesis.md  loop-test-demo.md  markdown-stress-test.md  master-diagnostic.md  meta-gen.md  multimodal-test.md  nr-dashboard-snapshot.md  numeric-logic-test.md  observation-demo.md  observation-simple.md  observation-test.md  payment-timeout-debug.md  (+24 more)
recipes/common/: graphql-setup.md  nr-setup.md  splunk-setup.md
recipes/diagnostics/: nr-historical-comparison.md
scripts/: parse_sequence.py
(+69 files in other folders)
