<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.prodbuddy</groupId>
        <artifactId>prodbuddy-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prodbuddy-orchestrator</artifactId>
    <name>ProdBuddy Orchestrator</name>

    <dependencies>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-observation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
