<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.prodbuddy</groupId>
        <artifactId>prodbuddy-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prodbuddy-app</artifactId>
    <name>ProdBuddy App</name>

    <dependencies>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-orchestrator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-tools-pdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-tools-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-tools-newrelic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-tools-splunk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-tools-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-tools-kubectl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-tools-codecontext</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-tools-json</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
                <groupId>com.prodbuddy</groupId>
                <artifactId>prodbuddy-recipes</artifactId>
                <version>${project.version}</version>
            </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prodbuddy</groupId>
            <artifactId>prodbuddy-tools-git</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>com.prodbuddy.app.ProdBuddyApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
